total 9001
drwx------+  11 tlberglund  staff   374 Dec 10 10:24 Desktop
drwx------+  48 tlberglund  staff  1632 Dec  5 16:33 Documents
drwx------+  26 tlberglund  staff   884 Dec  9 06:30 Downloads
drwxr-xr-x    4 tlberglund  staff   136 Dec  3 22:39 Dropbox-github
drwxr-xr-x    4 tlberglund  staff   136 Dec  5 22:04 Dropbox-personal
drwx------@  55 tlberglund  staff  1870 Aug  9 08:28 Library
drwx------+  28 tlberglund  staff   952 Nov 28 07:43 Movies
drwx------+   9 tlberglund  staff   306 Sep 26 10:19 Muzak
drwx------   53 tlberglund  staff  1802 Jul 26 08:32 New Personal Documents
drwx------+  52 tlberglund  staff  1768 Dec  8 09:35 Pictures
drwxr-xr-x+   5 tlberglund  staff   170 Jul 25 15:13 Public
drwxr-xr-x   57 tlberglund  staff  1938 Nov 28 07:16 Purloined Software
drwxr-xr-x   12 tlberglund  staff   408 Dec  1 16:28 Tools
drwxr-xr-x  114 tlberglund  staff  3876 Oct 30 09:59 code
drwxr-xr-x   25 tlberglund  staff   850 Nov 13 15:28 github
drwxr-xr-x    6 tlberglund  staff   204 Jul 26 08:32 poems
drwxr-xr-x   17 tlberglund  staff   578 Nov 13 06:45 scripts
drwxr-xr-x   28 tlberglund  staff   952 Oct  5 22:51 timberglund.com
drwxr-xr-x   16 tlberglund  staff   544 Jul 26 11:46 workshops
